<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HEm-MM-DgI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-yo-a23">
                                <rect key="frame" x="110" y="146" width="155" height="155"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6f-Rr-ZPT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-nh-w7J">
                                <rect key="frame" x="132" y="340" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-cD-seG">
                                <rect key="frame" x="140" y="389" width="95" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="IDp-Ty-08p"/>
                                    <constraint firstAttribute="height" constant="90" id="RGP-nZ-far"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1P-Ij-o4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wen-yo-a23" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="G1s-8k-9wV"/>
                            <constraint firstItem="Xws-nh-w7J" firstAttribute="top" secondItem="Wen-yo-a23" secondAttribute="bottom" constant="39" id="KaI-Ex-L70"/>
                            <constraint firstItem="Q16-cD-seG" firstAttribute="centerX" secondItem="Xws-nh-w7J" secondAttribute="centerX" id="OoN-tL-kRb"/>
                            <constraint firstItem="Xws-nh-w7J" firstAttribute="centerX" secondItem="Wen-yo-a23" secondAttribute="centerX" id="TrE-m8-BQ5"/>
                            <constraint firstItem="Q16-cD-seG" firstAttribute="top" secondItem="Xws-nh-w7J" secondAttribute="bottom" constant="28" id="pCU-YB-yM9"/>
                            <constraint firstItem="Wen-yo-a23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="utd-Oo-Upb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6n-Lj-SEa"/>
                    <connections>
                        <outlet property="recordButton" destination="Wen-yo-a23" id="6Yz-fR-Ddh"/>
                        <outlet property="recordingLabel" destination="Xws-nh-w7J" id="5Fj-bE-42j"/>
                        <outlet property="stopRecordingButton" destination="Q16-cD-seG" id="Afu-8E-0x8"/>
                        <segue destination="x8d-d5-knO" kind="show" identifier="stopRecording" id="vwt-mn-KVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="42.728635682158924"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="JGw-SA-qDU">
            <objects>
                <viewController id="x8d-d5-knO" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykn-oa-0hK"/>
                        <viewControllerLayoutGuide type="bottom" id="PG4-YJ-jpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kL5-2U-4HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-a4-Qgb">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-hV-UZg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-s4-RYa" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="x8d-d5-knO" eventType="touchUpInside" id="7ZW-tG-nYw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-1d-ajj" userLabel="RabbitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="x8d-d5-knO" eventType="touchUpInside" id="ROn-Z6-f8b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-JN-lhM">
                                        <rect key="frame" x="0.0" y="146" width="343" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-fv-JZA" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="145.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="x8d-d5-knO" eventType="touchUpInside" id="SaK-rL-heT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-pC-NxT" userLabel="VaderButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="145.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="x8d-d5-knO" eventType="touchUpInside" id="px1-4u-Hzu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-vx-HaQ">
                                        <rect key="frame" x="0.0" y="291.5" width="343" height="146"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-lk-S65" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="x8d-d5-knO" eventType="touchUpInside" id="b2P-Mi-0BT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-AH-4kx" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="x8d-d5-knO" eventType="touchUpInside" id="26m-1J-5nh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-KR-XTG">
                                        <rect key="frame" x="0.0" y="437.5" width="343" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lva-TN-JIo" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="145.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressedWith_sender:" destination="x8d-d5-knO" eventType="touchUpInside" id="zbE-JG-74Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2yE-a4-Qgb" firstAttribute="leading" secondItem="kL5-2U-4HD" secondAttribute="leadingMargin" id="2GT-eQ-Mbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yE-a4-Qgb" secondAttribute="trailing" id="4YS-uL-3RG"/>
                            <constraint firstItem="2yE-a4-Qgb" firstAttribute="top" secondItem="Ykn-oa-0hK" secondAttribute="bottom" id="Mwg-ga-flq"/>
                            <constraint firstItem="PG4-YJ-jpO" firstAttribute="top" secondItem="2yE-a4-Qgb" secondAttribute="bottom" constant="20" id="SBu-nD-8Tp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Kw6-fv-JZA" id="chS-1V-cvA"/>
                        <outlet property="echoButton" destination="FrB-lk-S65" id="brU-bl-fZz"/>
                        <outlet property="rabbitButton" destination="Rgk-1d-ajj" id="XFJ-od-COg"/>
                        <outlet property="reverbButton" destination="8rs-AH-4kx" id="afk-Z8-8vW"/>
                        <outlet property="snailButton" destination="Ptu-s4-RYa" id="vfm-Q8-uej"/>
                        <outlet property="stopButton" destination="lva-TN-JIo" id="AeM-by-UoD"/>
                        <outlet property="vaderButton" destination="5zn-pC-NxT" id="OMj-hr-N44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSv-Hs-fnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0F-yS-tql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEm-MM-DgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67A-AA-j41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HjW-zw-8qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L21-D9-wPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
